POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres_password'
POSTGRES_DB='postgres'
GREENLIGHT_DB_DSN='postgres://dbUser:dbPassword@localhost/dbName?sslmode=disable'
GREENLIGHT_DB_NAME='dbName'
GREENLIGHT_DB_USER='dbUser'
GREENLIGHT_DB_PASSWORD='dbPassword'
MAILTRAP_USERNAME='smtpUsername'
MAILTRAP_PASSWORD='smtpPassword'