# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres
GREENLIGHT_DB_NAME=greenlight
GREENLIGHT_DB_USER=greenlight
GREENLIGHT_DB_PASSWORD=s0mePa55word
GREENLIGHT_DB_DSN=postgres://${GREENLIGHT_DB_USER}:${GREENLIGHT_DB_PASSWORD}@db:5432/${GREENLIGHT_DB_NAME}?sslmode=disable

# SMTP settings
MAILTRAP_USERNAME=mailtrap
MAILTRAP_PASSWORD=mailtrapPa55word